<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      background-color: #333;
      color: #fff;
    }

    form {
      margin-inline: auto;
      min-inline-size: 18.75rem;
      max-inline-size: 25rem;
      display: grid;
      gap: .8em;
    }

    div {
      display: grid;
      gap: .5em;
    }

    input {
      padding: .3em;
    }

    button {
      margin-inline: auto;
      inline-size: max-content;
    }
  </style>
</head>
<body>
  <h1>Variables</h1>

  <script>
    const name = prompt(`¿Cuál es tu nombre?`);
    const age = prompt(`¿Cuántos años tienes?`);
    const tech = prompt(`Qué lenguaje de programación estás estudiando?`)

    alert(`Hola ${name}, tienes ${age} años y ya estás aprendiendo ${tech.toUpperCase()}!`);

    const question = Number(prompt(`¿Te gusta estudiar ${tech}?\nResponde con el número 1 para SÍ o 2 para NO.`));

    const answer = question === 1 
      ? `¡Muy bien! Sigue estudiando y tendrás mucho éxito.`
      : question === 2
        ? `Oh, que pena ... ¿Ya intentaste aprender otros lenguajes?`
        : `Opción inválida`;
    alert(answer);
  </script>
</body>
</html>